# template.dotnet.server

./: .gitignore  BambuServer.sln
Bambu.Api/: Bambu.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bambu.Api/Controllers/: SalesPersonController.cs  WeatherForecastController.cs
Bambu.Api/Properties/: launchSettings.json
Bambu.Business/: Bambu.Business.csproj  Class1.cs  Configure.cs  SalesPersonService.cs
Bambu.Core/: Class1.cs  IUnitOfWork.cs
Bambu.Core/Business/: ISalesPersonService.cs
Bambu.Core/Models/: Entity.cs  SalesGroup.cs  Salesperson.cs  TrackedEntity.cs
Bambu.Core/Repositories/: IRespository.cs  ISalesPersonRepository.cs  ITrackingRepository.cs
Bambu.Data/: Bambu.Data.csproj  BambuDbContext.cs  Class1.cs  Configure.cs  SeedData.cs  UnitOfWork.cs
Bambu.Data.Test/: Bambu.Data.Test.csproj  Helpers.cs  TrackingRepositoryTests.cs
Bambu.Data/Migrations/: 20200331194801_InitialModel.Designer.cs  20200331194801_InitialModel.cs  BambuDbContextModelSnapshot.cs
Bambu.Data/Repositories/: Repository.cs  SalesPersonRepository.cs  TrackingRepository.cs
