<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Bambu.Business\Bambu.Business.csproj" />
    <ProjectReference Include="..\Bambu.Core\Bambu.Core.csproj" />
    <ProjectReference Include="..\Bambu.Data\Bambu.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
